[settings]
title = Half-Life
winx = 640
winy = 480
scale = 2
bitdepth = 16
start = 17b84174
textsize = 14
bUseVexRender = 0
bFullPageReading = 1
;17b84174 Textures are located here in Half-Life run in software mode
